{
  "pages": [
    "pages/home/home",
    "pages/stock/stock",
    "pages/stock/edit/edit",
    "pages/recipes/recipes",
    "pages/recipes/edit/edit",
    "pages/ingredients/ingredients",
    "pages/ingredients/edit/edit",
    "pages/suggest/suggest",
    "pages/shopping/shopping",
    "pages/profile/profile"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "王家今天吃什么",
    "navigationBarBackgroundColor": "#FFFFFF",
    "backgroundColor": "#F7F7F5"
  },
  "tabBar": {
    "color": "#9B9A97",
    "selectedColor": "#37352F",
    "backgroundColor": "#FFFFFF",
    "borderStyle": "white",
    "list": [
      { "pagePath": "pages/home/home", "text": "🏠 首页" },
      { "pagePath": "pages/stock/stock", "text": "🧊 库存" },
      { "pagePath": "pages/recipes/recipes", "text": "📖 菜谱" },
      { "pagePath": "pages/ingredients/ingredients", "text": "🥕 食材" },
      { "pagePath": "pages/profile/profile", "text": "👤 我的" }
    ]
  },
  "style": "v2",
  "componentFramework": "glass-easel",
  "lazyCodeLoading": "requiredComponents"
}
